'''
문제1
정수를 입력받아, 값에 대해 한가지 답변을 하도록 코드를 만들어보자
- 0 이거나 0보다 큽니다
- 0 보다 작습니다.
'''
def main():
    num = int(input("정수 입력"))
    if num == 0 or num>=0:
        print("입력한 값은 0이거나 0보다 큽니다.")

    else:
        print("입력한 값은 0보다 작습니다.")